.profile-page {
  background: #f1f1f1;

  .link_nb {
    padding-left: 10px;
    padding-right: 10px;
    position: relative;

    span {
      position: absolute;
      right: 10px;
      left: auto;
      top: 50%;
      transform: translateY(-50%);
    }

    &:nth-child(odd) {
      background: #eee;
    }

    h2 {
      font-weight: normal;
      font-size: 18px;
    }
  }

  .jumbotron {
    padding: 2rem 1rem;

    .media {
      color: white;
      margin-bottom: -100px;
      margin-top: 20px;

      img {
        border: white 4px solid;
      }

      .media-body {
        margin-top: 1rem !important;
      }
    }
  }

  .profile {
    margin-top: 120px;
  }
}