.search-page {
  background: #eceeef;

  &.open {
    position: relative;

    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.3);
      z-index: 10;
    }
  }
}

.search-results {
  .row {
    justify-content: space-between;
    display: flex;
    margin-top: 10px;
    margin-bottom: 40px;

    .box {
      height: 100%;
    }
  }
}

/*
.toggle-view {
    @media(max-width: 767px) {
        display: none;
    }
}

.toggle-search {
    @media(min-width: 768px) {
        float: right;
    }

    #sort-date {
        border-left: $line 1px solid;
        border-right: $line 1px solid;
    }

    > span {
        text-transform: uppercase;
        font-size: 11px;
        font-weight: bold;
        margin-right: 5px;
    }
}
*/