<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Posipaky 2</title>

    <link href="/assets/css/style.css" rel="stylesheet">
</head>

<body class="profile-page">

    <div id="fb-root"></div>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-yellow">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTop" aria-controls="navbarTop" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">Posiparium</a>

            <div class="collapse navbar-collapse" id="navbarTop">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Головна</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Розширений пошук <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Регіони</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Ще шось</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link inner-search-button" href="#"><i class="icon ion-ios-search-strong"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="float-search">
        <div class="small-search container">
            <div class="searchbox">
                <form action="/search" method="GET">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Знайти посiпаку...">
                        <span class="input-group-btn">
                            <button class="btn btn-secondary" type="button"><i class="icon ion-search"></i></button>
                        </span>
                    </div>
                </form>
                <a class="ex-search-link" href="/search.html#exsearch">Розширений пошук</a>
            </div>
        </div>
    </div>


    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=137769152977340";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <section class="jumbotron bg-yellow">
        <div class="container">
            <div class="media">
                <img class="d-flex align-self-center mr-3 rounded-circle" src="http://posipaky.info/media/Pieriedierii_Vyacheslav_Hryhorovych.jpg.179x179_q85_crop-%2C0_upscale.jpg" alt="Пєрєдєрій В'ячеслав Григорович">
                <div class="media-body align-self-center">
                    <h1 class="mt-0 mb-3">Пєрєдєрій В'ячеслав Григорович</h1>
                    <p class="mb-0"><a class="find_viki" href="https://uk.wikipedia.org/wiki/%D0%9F%D1%94%D1%80%D1%94%D0%B4%D1%94%D1%80%D1%96%D0%B9_%D0%92%27%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87" target="_blank">Читати докладніше на Вікіпедії</a></p>
                </div>
            </div>
        </div>
    </section>

    <section class="profile">
        <div class="container" itemscope="" itemtype="http://schema.org/Person">
            <span itemprop="name" class="hide">Пєрєдєрій В'ячеслав Григорович</span>
            <span itemprop="jobTitle" class="hide">Депутат</span>
            <link itemprop="url" href="/mp/9895">
            <link itemprop="image" href="./Pieriedierii_Vyacheslav_Hryhorovych.jpg">

            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" href="#conv_5" role="tab" data-toggle="tab">5 скликання</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#conv_6" role="tab" data-toggle="tab">6 скликання</a>
                </li>

            </ul>

            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade show active" id="conv_5">
                    <div class="top_block main_information cf" itemscope="" itemtype="http://schema.org/Organization" itemprop="memberOf">
                        <p itemprop="name"><span class="f_left">Партія</span> Блок Юлії Тимошенко</p>
                        <p><span class="f_left">Період</span>з 2006-05-25 по 2007-06-12</p>
                        <p><span class="f_left">Інфо</span><a href="http://itd.rada.gov.ua/mps/info/expage/8697/6" target="_blank">сторінка на сайті ВР</a></p>
                    </div>

                    <div class="bottom_block list_persons cf">
                        <div class="person_count">
                            <p>11 помiчників</p>
                        </div>
                        <div class="wrap_block cf">

                            <div class="display-options">
                                <!-- todo: align, styles, cookies -->
                <span class="form-group">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="filter-paid" checked="checked">
                            <span class="checkbox-material"><span class="check"></span></span>
                            <span>На платній основі</span>
                        </label>
                    </div>
                </span>
                <span class="form-group">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="filter-free" checked="checked">
                            <span class="checkbox-material"><span class="check"></span></span>
                            <span>На загальних засадах</span>
                        </label>
                    </div>
                </span>
                            </div>

                            <!-- todo: modal from json -->
                            <a href="/minion/307253" class="link_nb" data-toggle="modal" data-target=".bd-example-modal-lg" itemprop="knows" itemscope="" itemtype="http://schema.org/Person">
                                <h2 itemprop="name">Дудар Лариса Вікторівна</h2>
                                <span itemprop="jobTitle" class="hide">Помічник народного депутата</span>
                                <span class="radius blue" title="На платній основі">На платній основі</span>
                            </a>

                            <a href="/minion/307254" class="link_nb" itemprop="knows" itemscope="" itemtype="http://schema.org/Person">
                                <h2 itemprop="name">Зозуля Юлія Іванівна</h2>
                                <span itemprop="jobTitle" class="hide">Помічник народного депутата</span>
                                <span class="radius blue" title="На платній основі">На платній основі</span>
                            </a>

                            <a href="/minion/306250" class="link_nb" itemprop="knows" itemscope="" itemtype="http://schema.org/Person">
                                <h2 itemprop="name">Сириця Тарас Федорович</h2>
                                <span itemprop="jobTitle" class="hide">Помічник народного депутата</span>
                                <span class="radius blue" title="На платній основі">На платній основі</span>
                            </a>

                            <a href="/minion/298191" class="link_nb" itemprop="knows" itemscope="" itemtype="http://schema.org/Person">
                                <h2 itemprop="name">Яременко Олена Іванівна</h2>
                                <span itemprop="jobTitle" class="hide">Помічник народного депутата</span>
                                <span class="radius blue" title="На платній основі">На платній основі</span>
                            </a>

                            <a href="/minion/307255" class="link_nb" itemprop="knows" itemscope="" itemtype="http://schema.org/Person">
                                <h2 itemprop="name">Вишневська Любов Вікторівна</h2>
                                <span itemprop="jobTitle" class="hide">Помічник народного депутата</span>
                                <span class="radius yellow" title="На громадських засадах">На громадських засадах</span>
                            </a>

                            <a href="/minion/307256" class="link_nb" itemprop="knows" itemscope="" itemtype="http://schema.org/Person">
                                <h2 itemprop="name">Горшков Олексій Вікторович</h2>
                                <span itemprop="jobTitle" class="hide">Помічник народного депутата</span>
                                <span class="radius yellow" title="На громадських засадах">На громадських засадах</span>
                            </a>

                            <a href="/minion/307257" class="link_nb" itemprop="knows" itemscope="" itemtype="http://schema.org/Person">
                                <h2 itemprop="name">Губар Ольга Іванівна</h2>
                                <span itemprop="jobTitle" class="hide">Помічник народного депутата</span>
                                <span class="radius yellow" title="На громадських засадах">На громадських засадах</span>
                            </a>

                            <a href="/minion/307258" class="link_nb" itemprop="knows" itemscope="" itemtype="http://schema.org/Person">
                                <h2 itemprop="name">Кожевніков Олексій Миколайович</h2>
                                <span itemprop="jobTitle" class="hide">Помічник народного депутата</span>
                                <span class="radius yellow" title="На громадських засадах">На громадських засадах</span>
                            </a>

                            <a href="/minion/286973" class="link_nb" itemprop="knows" itemscope="" itemtype="http://schema.org/Person">
                                <h2 itemprop="name">Ларін Євген Олександрович</h2>
                                <span itemprop="jobTitle" class="hide">Помічник народного депутата</span>
                                <span class="radius yellow" title="На громадських засадах">На громадських засадах</span>
                            </a>

                            <a href="/minion/301561" class="link_nb" itemprop="knows" itemscope="" itemtype="http://schema.org/Person">
                                <h2 itemprop="name">Ревіна Дар"я Геннадіївна</h2>
                                <span itemprop="jobTitle" class="hide">Помічник народного депутата</span>
                                <span class="radius yellow" title="На громадських засадах">На громадських засадах</span>
                            </a>

                            <a href="/minion/307259" class="link_nb" itemprop="knows" itemscope="" itemtype="http://schema.org/Person">
                                <h2 itemprop="name">Швець Олег Віталійович</h2>
                                <span itemprop="jobTitle" class="hide">Помічник народного депутата</span>
                                <span class="radius yellow" title="На громадських засадах">На громадських засадах</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div role="tabpanel" class="tab-pane fade" id="conv_6">
                    <div class="top_block main_information cf" itemscope="" itemtype="http://schema.org/Organization" itemprop="memberOf">
                        <p itemprop="name"><span class="f_left">Партія</span> Блок Юлії Тимошенко</p>
                        <p><span class="f_left">Період</span>з 2007-11-23 по 2012-12-12</p>
                        <p><span class="f_left">Інфо</span><a href="http://itd.rada.gov.ua/mps/info/expage/8697/7" target="_blank">сторінка на сайті ВР</a></p>
                    </div>

                    <div class="bottom_block list_persons cf">
                        <div class="person_count">
                            <p>31 помiчник</p>
                        </div>
                        <div class="wrap_block cf">
                            <div class="display-options">
                                <!-- todo: align, styles, cookies -->
                <span class="form-group">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="filter-paid" checked="checked">
                            <span class="checkbox-material"><span class="check"></span></span>
                            <span>На платній основі</span>
                        </label>
                    </div>
                </span>
                <span class="form-group">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="filter-free" checked="checked">
                            <span class="checkbox-material"><span class="check"></span></span>
                            <span>На загальних засадах</span>
                        </label>
                    </div>
                </span>
                            </div>
                            
                            <a href="/minion/307256" class="link_nb" itemprop="knows" itemscope="" itemtype="http://schema.org/Person">
                                <h2 itemprop="name">Горшков Олексій Вікторович</h2>
                                <span itemprop="jobTitle" class="hide">Помічник народного депутата</span>
                                <span class="radius yellow" title="На громадських засадах">На громадських засадах</span>
                            </a>

                            <a href="/minion/307257" class="link_nb" itemprop="knows" itemscope="" itemtype="http://schema.org/Person">
                                <h2 itemprop="name">Губар Ольга Іванівна</h2>
                                <span itemprop="jobTitle" class="hide">Помічник народного депутата</span>
                                <span class="radius yellow" title="На громадських засадах">На громадських засадах</span>
                            </a>

                            <a href="/minion/307258" class="link_nb" itemprop="knows" itemscope="" itemtype="http://schema.org/Person">
                                <h2 itemprop="name">Кожевніков Олексій Миколайович</h2>
                                <span itemprop="jobTitle" class="hide">Помічник народного депутата</span>
                                <span class="radius yellow" title="На громадських засадах">На громадських засадах</span>
                            </a>

                            <a href="/minion/286973" class="link_nb" itemprop="knows" itemscope="" itemtype="http://schema.org/Person">
                                <h2 itemprop="name">Ларін Євген Олександрович</h2>
                                <span itemprop="jobTitle" class="hide">Помічник народного депутата</span>
                                <span class="radius yellow" title="На громадських засадах">На громадських засадах</span>
                            </a>

                            <a href="/minion/301561" class="link_nb" itemprop="knows" itemscope="" itemtype="http://schema.org/Person">
                                <h2 itemprop="name">Ревіна Дар"я Геннадіївна</h2>
                                <span itemprop="jobTitle" class="hide">Помічник народного депутата</span>
                                <span class="radius yellow" title="На громадських засадах">На громадських засадах</span>
                            </a>

                            <a href="/minion/307259" class="link_nb" itemprop="knows" itemscope="" itemtype="http://schema.org/Person">
                                <h2 itemprop="name">Швець Олег Віталійович</h2>
                                <span itemprop="jobTitle" class="hide">Помічник народного депутата</span>
                                <span class="radius yellow" title="На громадських засадах">На громадських засадах</span>
                            </a>

                            <a href="/minion/307254" class="link_nb" itemprop="knows" itemscope="" itemtype="http://schema.org/Person">
                                <h2 itemprop="name">Зозуля Юлія Іванівна</h2>
                                <span itemprop="jobTitle" class="hide">Помічник народного депутата</span>
                                <span class="radius blue" title="На платній основі">На платній основі</span>
                            </a>

                            <a href="/minion/306250" class="link_nb" itemprop="knows" itemscope="" itemtype="http://schema.org/Person">
                                <h2 itemprop="name">Сириця Тарас Федорович</h2>
                                <span itemprop="jobTitle" class="hide">Помічник народного депутата</span>
                                <span class="radius blue" title="На платній основі">На платній основі</span>
                            </a>

                            <a href="/minion/298191" class="link_nb" itemprop="knows" itemscope="" itemtype="http://schema.org/Person">
                                <h2 itemprop="name">Яременко Олена Іванівна</h2>
                                <span itemprop="jobTitle" class="hide">Помічник народного депутата</span>
                                <span class="radius blue" title="На платній основі">На платній основі</span>
                            </a>

                            <a href="/minion/307255" class="link_nb" itemprop="knows" itemscope="" itemtype="http://schema.org/Person">
                                <h2 itemprop="name">Вишневська Любов Вікторівна</h2>
                                <span itemprop="jobTitle" class="hide">Помічник народного депутата</span>
                                <span class="radius yellow" title="На громадських засадах">На громадських засадах</span>
                            </a>

                            <a href="/minion/307256" class="link_nb" itemprop="knows" itemscope="" itemtype="http://schema.org/Person">
                                <h2 itemprop="name">Горшков Олексій Вікторович</h2>
                                <span itemprop="jobTitle" class="hide">Помічник народного депутата</span>
                                <span class="radius yellow" title="На громадських засадах">На громадських засадах</span>
                            </a>

                            <a href="/minion/307257" class="link_nb" itemprop="knows" itemscope="" itemtype="http://schema.org/Person">
                                <h2 itemprop="name">Губар Ольга Іванівна</h2>
                                <span itemprop="jobTitle" class="hide">Помічник народного депутата</span>
                                <span class="radius yellow" title="На громадських засадах">На громадських засадах</span>
                            </a>

                            <a href="/minion/307258" class="link_nb" itemprop="knows" itemscope="" itemtype="http://schema.org/Person">
                                <h2 itemprop="name">Кожевніков Олексій Миколайович</h2>
                                <span itemprop="jobTitle" class="hide">Помічник народного депутата</span>
                                <span class="radius yellow" title="На громадських засадах">На громадських засадах</span>
                            </a>

                            <a href="/minion/286973" class="link_nb" itemprop="knows" itemscope="" itemtype="http://schema.org/Person">
                                <h2 itemprop="name">Ларін Євген Олександрович</h2>
                                <span itemprop="jobTitle" class="hide">Помічник народного депутата</span>
                                <span class="radius yellow" title="На громадських засадах">На громадських засадах</span>
                            </a>

                            <a href="/minion/301561" class="link_nb" itemprop="knows" itemscope="" itemtype="http://schema.org/Person">
                                <h2 itemprop="name">Ревіна Дар"я Геннадіївна</h2>
                                <span itemprop="jobTitle" class="hide">Помічник народного депутата</span>
                                <span class="radius yellow" title="На громадських засадах">На громадських засадах</span>
                            </a>

                            <a href="/minion/307259" class="link_nb" itemprop="knows" itemscope="" itemtype="http://schema.org/Person">
                                <h2 itemprop="name">Швець Олег Віталійович</h2>
                                <span itemprop="jobTitle" class="hide">Помічник народного депутата</span>
                                <span class="radius yellow" title="На громадських засадах">На громадських засадах</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="myLargeModal">Був помiчником у депутатiв</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="block_wrap block_row cf">

                        <div class="col-md-12" itemscope="" itemtype="http://schema.org/Person" itemprop="knows">
                            <div class="col-md-6">
                                <p><a href="/mp/9861" itemprop="url"><span itemprop="name">Ляшко Олег Валерійович</span></a>
                                    <span itemprop="jobTitle" class="hide">Депутат</span></p>
                            </div>
                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Organization" itemprop="worksFor">
                                <p><span itemprop="name">Блок Юлії Тимошенко</span>, <a href="/convocation/5">5 скликання</a></p>
                                <span class="circle blue" title="На платній основі"></span>
                            </div>
                        </div>

                        <div class="col-md-12" itemscope="" itemtype="http://schema.org/Person" itemprop="knows">
                            <div class="col-md-6">
                                <p><a href="/mp/9895" itemprop="url"><span itemprop="name">Пєрєдєрій В'ячеслав Григорович</span></a>
                                    <span itemprop="jobTitle" class="hide">Депутат</span></p>
                            </div>
                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Organization" itemprop="worksFor">
                                <p><span itemprop="name">Блок Юлії Тимошенко</span>, <a href="/convocation/5">5 скликання</a></p>
                                <span class="circle blue" title="На платній основі"></span>
                            </div>
                        </div>

                        <div class="col-md-12" itemscope="" itemtype="http://schema.org/Person" itemprop="knows">
                            <div class="col-md-6">
                                <p><a href="/mp/9579" itemprop="url"><span itemprop="name">Семинога Анатолій Іванович</span></a>
                                    <span itemprop="jobTitle" class="hide">Депутат</span></p>
                            </div>
                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Organization" itemprop="worksFor">
                                <p><span itemprop="name">Блок Юлії Тимошенко</span>, <a href="/convocation/6">6 скликання</a></p>
                                <span class="circle blue" title="На платній основі"></span>
                            </div>
                        </div>

                        <div class="col-md-12" itemscope="" itemtype="http://schema.org/Person" itemprop="knows">
                            <div class="col-md-6">
                                <p><a href="/mp/9579" itemprop="url"><span itemprop="name">Семинога Анатолій Іванович</span></a>
                                    <span itemprop="jobTitle" class="hide">Депутат</span></p>
                            </div>
                            <div class="col-md-6" itemscope="" itemtype="http://schema.org/Organization" itemprop="worksFor">
                                <p><span itemprop="name">Блок Юлії Тимошенко</span>, <a href="/convocation/6">6 скликання</a></p>
                                <span class="circle yellow" title="На громадських засадах"></span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" class="footer footer-static footer-light navbar-border">
        <div class="footer-container">
        <div class="row match-height">
            <div class="col-md-4 col wh100-col">
                <div class="card">
                <div class="media wh100">
                    <div class="media-left">
                        <a href="https://bihus.info/projects/go-kancelarska-sotna" target="_blank" title="Канцелярська сотня">
                            <span class="wh100 svg-image logo"><svg preserveAspectRatio="xMidYMid" focusable="false"><use xlink:href="/assets/images/svg/svg-images-sprite.svg#wh100"></use></svg></span>
                        </a>
                    </div>
                    <div class="media-body">
                        "Канцелярська сотня" - ініціатива зі створення інформаційних проектів із залученням тисяч волонтерів в інтернеті.
                        <a class="more-link" href="https://bihus.info/projects/go-kancelarska-sotna" target="_blank" title="Канцелярська сотня">Детальніше</a>
                    </div>
                </div>
                <h4>Інші проекті ГО "Канцелярська сотня":</h4>
                <div class="media project-list">
                    <div class="media-left">
                        <a href="https://declarations.com.ua/" target="_blank" title="Декларації">
                            <span class="decl svg-image logo"><svg preserveAspectRatio="xMidYMid" focusable="false"><use xlink:href="/assets/images/svg/svg-images-sprite.svg#decl"></use></svg></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <a href="https://declarations.com.ua/" target="_blank" title="Декларації"><h5 class="media-heading">Декларації</h5></a>
                        <p>Найбільша база декларацій українських чиновників, з адаптованим повнотекстовим пошуком та аналітичною системою.
                            <a class="more-link" href="https://bihus.info/projects/deklaracii" target="_blank" title="Декларації">Детальніше</a></p>
                    </div>
                </div>
                <div class="media project-list">
                    <div class="media-left">
                        <a href="http://posipaky.info/" target="_blank" title="ПОСІПАКИ">
                            <span class="posipaky svg-image logo"><svg preserveAspectRatio="xMidYMid" focusable="false"><use xlink:href="/assets/images/svg/svg-images-sprite.svg#posipaky"></use></svg></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <a href="http://posipaky.info/" target="_blank" title="ПОСІПАКИ"><h5 class="media-heading">ПОСІПАКИ</h5></a>
                        <p>Відкрита база даних помічників народних депутатів Верховної Ради України, створена з інформації агенції журналістських розслідувань “Слідство.Інфо”.
                            <a class="more-link" href="https://bihus.info/projects/posipaki" target="_blank" title="ПОСІПАКИ">Детальніше</a></p>
                    </div>
                </div>
                <div class="media project-list">
                    <div class="media-left">
                        <a href="https://declarations.com.ua/business-intelligence/" target="_blank" title="НЕВІД (DRAGNET)">
                            <span class="nevid svg-image logo"><svg preserveAspectRatio="xMidYMid" focusable="false"><use xlink:href="/assets/images/svg/svg-images-sprite.svg#nevid"></use></svg></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <a href="https://declarations.com.ua/business-intelligence/" target="_blank" title="НЕВІД (DRAGNET)"><h5 class="media-heading">НЕВІД (DRAGNET)</h5></a>
                        <p>IT-проект «Невід» (Dragnet) - це розробка програмно-аналітичного блоку ініціативи “Декларації”, створеної активістами “Канцелярської сотні” у 2014-му році.
                            <a class="more-link" href="https://bihus.info/projects/nevid-dragnet" target="_blank" title="НЕВІД (DRAGNET)">Детальніше</a></p>

                    </div>
                </div>
                <div class="media project-list">
                    <div class="media-left">
                        <a href="https://bihus.info/projects/elektronne-bti-ebti" target="_blank" title="ЕЛЕКТРОННЕ БТІ (ЕБТІ)">
                            <span class="wh100 svg-image logo"><svg preserveAspectRatio="xMidYMid" focusable="false"><use xlink:href="/assets/images/svg/svg-images-sprite.svg#wh100"></use></svg></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <a href="https://bihus.info/projects/elektronne-bti-ebti" target="_blank" title="ЕЛЕКТРОННЕ БТІ (ЕБТІ)"><h5 class="media-heading">ЕЛЕКТРОННЕ БТІ (ЕБТІ)</h5></a>
                        <p>Проект “Електронне БТІ” є продовженням створення серії інструментів, які розширюють доступ до даних про нерухомість.
                            <a class="more-link" href="https://bihus.info/projects/elektronne-bti-ebti" target="_blank" title="ЕЛЕКТРОННЕ БТІ (ЕБТІ)">Детальніше</a></p>
                    </div>
                </div>
                <div class="media project-list">
                    <div class="media-left">
                        <a href="https://garnahata.in.ua/" target="_blank" title="ГАРНАХАТА">
                            <span class="garnahata svg-image logo"><svg preserveAspectRatio="xMidYMid" focusable="false"><use xlink:href="/assets/images/svg/svg-images-sprite.svg#garnahata"></use></svg></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <a href="https://garnahata.in.ua/" target="_blank" title="ГАРНАХАТА"><h5 class="media-heading">ГАРНАХАТА</h5></a>
                        <p>Cтартував одночасно із відкриттям Міністерством юстиції офіційного Реєстру речових прав на нерухоме майно. Простіше кажучи – реєстру нерухомості.
                            <a class="more-link" href="https://bihus.info/projects/garnahata" target="_blank" title="ГАРНАХАТА">Детальніше</a></p>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-3 col bihus-col">
                <div class="card">
                <div class="bihusinfo-subblock">
                    <a class="footer-logo" href="https://bihus.info/about" target="_blank"><span class="bihus-inverse svg-image logo"><svg preserveAspectRatio="xMidYMid" focusable="false"><use xlink:href="/assets/images/svg/svg-images-sprite.svg#bihus-inverse"></use></svg></span></a>
                    <p>Bihus.info об'єднує антикорупційні проекти, які створює ГО "ТОМ 14" та ГО "Канцелярська сотня". <a target="_blank" class="more-link" href="https://bihus.info/about">Детальніше</a></p>
                </div>
                <div class="bihusinfo-subblock">
                    <div class="twitter_button"><a class="twitter-follow-button" href="https://twitter.com/BihusInfo" data-size="large" data-show-count="false">Follow @BihusInfo</a></div>
                    <div><div class="g-ytsubscribe" data-channel="nashigroshiTV" data-layout="default" data-count="default"></div></div>
                    <div><div class="fb-follow" data-href="https://www.facebook.com/bihus.info" data-layout="button_count" data-size="large" data-width="154" data-show-faces="true"></div></div>
                </div>
                <div class="esputnik-mail bihusinfo-subblock">
                    <h3>Підпишись на новини</h3>
                    <iframe frameborder="0" src="https://secure.esputnik.com.ua/23oNbk6320s" width="80%" height="109" scrolling="no"></iframe>
                </div>
                </div>
            </div>
            <div class="col-md-5 col vol14-col">
                <div class="card">
                <div class="media tom14">
                    <div class="media-left">
                        <a href="https://bihus.info/projects/go-tom-14" target="_blank" title="ТОМ 14">
                            <span class="tom14 svg-image logo"><svg preserveAspectRatio="xMidYMid" focusable="false"><use xlink:href="/assets/images/svg/svg-images-sprite.svg#tom14"></use></svg></span>
                        </a>
                    </div>
                    <div class="media-body">
                        Громадська організація "ТОМ 14". Центр журналістських розслідувань. <a class="more-link" href="https://bihus.info/projects/go-tom-14" target="_blank" title="ТОМ 14">Детальніше</a>
                    </div>
                </div>
                <h4>Проекти ГО "ТОМ 14":</h4>
                <div class="media project-list">
                    <div class="media-left">
                        <a href="https://www.youtube.com/playlist?list=PLj1W_YfyNdvlgQKoXEIdx3D4eVR4HlAtJ" target="_blank" title='ТЕЛЕПРОГРАМА "НАШІ ГРОШІ"'>
                            <span class="ng svg-image logo"><svg preserveAspectRatio="xMidYMid" focusable="false"><use xlink:href="/assets/images/svg/svg-images-sprite.svg#ng"></use></svg></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <a href="https://www.youtube.com/playlist?list=PLj1W_YfyNdvlgQKoXEIdx3D4eVR4HlAtJ" target="_blank" title='ТЕЛЕПРОГРАМА "НАШІ ГРОШІ"'><h5 class="media-heading">ТЕЛЕПРОГРАМА "НАШІ ГРОШІ"</h5></a>
                        <p>Проект антикорупційних розслідувань "Наші гроші. Головна ідея програми - викриття корупційних схем українських чиновників.
                            <a class="more-link" href="https://bihus.info/projects/teleprograma-nasi-grosi" target="_blank" title='ТЕЛЕПРОГРАМА "НАШІ ГРОШІ"'>Детальніше</a></p>
                    </div>
                </div>
                <div class="media project-list">
                    <div class="media-left">
                        <a href="https://bihus.info/projects/push" target="_blank" title="ТИСНИ!">
                            <span class="push svg-image logo"><svg preserveAspectRatio="xMidYMid" focusable="false"><use xlink:href="/assets/images/svg/svg-images-sprite.svg#push"></use></svg></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <a href="https://bihus.info/projects/push" target="_blank" title="ТИСНИ!"><h5 class="media-heading">ТИСНИ!</h5></a>
                        <p>Юридична ініціатива ГО "ТОМ 14", спрямована на підтримку роботи журналістів після виходу розслідувань.
                            <a class="more-link" href="https://bihus.info/projects/push" target="_blank" title="ТИСНИ!">Детальніше</a></p>
                    </div>
                </div>
                <div class="media project-list">
                    <div class="media-left">
                        <a href="https://www.youtube.com/playlist?list=PLj1W_YfyNdvmEDcNS9pAVpfBs8DKYCkvv" target="_blank" title="ПІДСУМКИ ДНА">
                            <span class="dno svg-image logo"><svg preserveAspectRatio="xMidYMid" focusable="false"><use xlink:href="/assets/images/svg/svg-images-sprite.svg#dno"></use></svg></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <a href="https://www.youtube.com/playlist?list=PLj1W_YfyNdvmEDcNS9pAVpfBs8DKYCkvv" target="_blank" title="ПІДСУМКИ ДНА"><h5 class="media-heading">ПІДСУМКИ ДНА</h5></a>
                        <p>Чесна та відверта програма про наше сьогодення. Хіба що трохи занадто емоційна. В форматі 5 хвилин говоримо на актуальні теми.
                            <a class="more-link" href="https://bihus.info/projects/pidsumki-dna" target="_blank" title="ПІДСУМКИ ДНА">Детальніше</a></p>
                    </div>
                </div>
                <div class="media project-list">
                    <div class="media-left">
                        <a href="https://bihus.info/projects/narodne-nazk" target="_blank" title="НАРОДНЕ НАЗК">
                            <span class="pnazk svg-image logo"><svg preserveAspectRatio="xMidYMid" focusable="false"><use xlink:href="/assets/images/svg/svg-images-sprite.svg#pnazk"></use></svg></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <a href="https://bihus.info/projects/narodne-nazk" target="_blank" title="НАРОДНЕ НАЗК"><h5 class="media-heading">НАРОДНЕ НАЗК</h5></a>
                        <p>Розслідувально-аналітичний проект ГО “ТОМ 14”. Стартував одразу після оприлюднення перших електронних декларацій.
                            <a class="more-link" href="https://bihus.info/projects/narodne-nazk" target="_blank" title="НАРОДНЕ НАЗК">Детальніше</a></p>
                    </div>
                </div>
                <div class="media project-list">
                    <div class="media-left">
                        <a href="https://www.youtube.com/watch?v=pn7sKSGRFgs&list=PLj1W_YfyNdvlHBH2PRbNw7BWacrG35uTl" target="_blank" title="НАШІ ГРОШІ. ДОСУДИЛИСЯ.">
                            <span class="dosud svg-image logo"><svg preserveAspectRatio="xMidYMid" focusable="false"><use xlink:href="/assets/images/svg/svg-images-sprite.svg#dosud"></use></svg></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <a href="https://www.youtube.com/watch?v=pn7sKSGRFgs&list=PLj1W_YfyNdvlHBH2PRbNw7BWacrG35uTl" target="_blank" title="НАШІ ГРОШІ. ДОСУДИЛИСЯ."><h5 class="media-heading">НАШІ ГРОШІ. ДОСУДИЛИСЯ.</h5></a>
                        <p>Телевезійний спецпроект про суди, суддів і судову реформу. За півроку «Досудилися» опублікували понад два десятки телерозслідувань.
                            <a class="more-link" href="https://bihus.info/projects/nasi-grosi-dosudilisa" target="_blank" title="НАШІ ГРОШІ. ДОСУДИЛИСЯ.">Детальніше</a></p>
                    </div>
                </div>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <script src="/bower_components/jquery/dist/jquery.slim.min.js"></script>
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/tether/dist/js/tether.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap4.min.js"></script>
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

    <script src="/assets/js/main.js"></script>

    <script>window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function(f) {
            t._e.push(f);
        };

        return t;
    }(document, "script", "twitter-wjs"));</script>

    <script src="https://apis.google.com/js/platform.js"></script>
    <script>
        function onYtEvent(payload) {
            if (payload.eventType == 'subscribe') {
                // Add code to handle subscribe event.
            } else if (payload.eventType == 'unsubscribe') {
                // Add code to handle unsubscribe event.
            }
            if (window.console) { // for debugging only
                window.console.log('YT event: ', payload);
            }
        }
    </script>
</body>
</html>
