<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Posipaky 2</title>

    <link href="/assets/css/style.css" rel="stylesheet">
</head>

<body class="search-page">

    <div id="fb-root"></div>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-yellow">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTop" aria-controls="navbarTop" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">Posiparium</a>

            <div class="collapse navbar-collapse" id="navbarTop">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Головна</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Розширений пошук <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Регіони</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Ще шось</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=137769152977340";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <section class="jumbotron bg-yellow">
        <div class="container">
            <div id="ex-search-form">
                <form class="box" action="/search" method="GET" id="ex-form">
                    <div class="input-group search-string">
                        <input type="text" name="q" class="form-control search-name" id="search-form" placeholder="Наприклад: Айварас Абромавичус; Суддя; Хмельницька область; Державна фіскальна служба" autocomplete="off" value="">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="icon ion-search"></i></button>
                        </span>
                    </div>
                    <a class="ex-search-link" role="button" data-toggle="collapse" href="#collapseExSearch" aria-expanded="false" aria-controls="collapseExSearch">
                        Розширений пошук
                    </a>
                    <div class="collapse in" id="collapseExSearch" >
                        <div class="row">
                                <!-- Тип посади -->
                                <div class="col-sm-6 col col-2">
                                    <fieldset>
                                        <legend>Тип посади:</legend>
                                <span class="form-group">
                                    <div class="checkbox">
                                        <label><input type="checkbox" name="post_type" value="державної"><span class="checkbox-material"><span class="check"></span></span>
                                            <span>Посада державної служби</span></label>
                                    </div>
                                </span>
                                <span class="form-group">
                                    <div class="checkbox">
                                        <label><input type="checkbox" name="post_type" value="місцевого"><span class="checkbox-material"><span class="check"></span></span>
                                            <span>Посада в органах місцевого самоврядування</span></label>
                                    </div>
                                </span>
                                <span class="form-group">
                                    <div class="checkbox">
                                        <label><input type="checkbox" name="post_type" value="юридичної"><span class="checkbox-material"><span class="check"></span></span>
                                            <span>Посадова особа юридичної особи публічного права</span></label>
                                    </div>
                                </span>
                                    </fieldset>
                                </div>

                                <!-- Регіон -->
                                <div class="col-sm-6 col col-3">
                                    <fieldset>
                                        <legend>Регіон:</legend>
                                        <div class="dropdown form-group">
                                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownRegion" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" value="">Регіон: <span class="caret"></span></button>
                                            <ul class="dropdown-menu dropdown-as-select" aria-labelledby="dropdownDocType" data-linked-input="search-field-region">
                                                <li class="selected"><a href="#" data-value="">Регіон:</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="#" data-value="м. Київ">м. Київ</a></li>
                                                <li><a href="#" data-value="Вінницька область">Вінницька область</a></li>
                                                <li><a href="#" data-value="Волинська область">Волинська область</a></li>
                                                <li><a href="#" data-value="Дніпропетровська область">Дніпропетровська область</a></li>
                                                <li><a href="#" data-value="Донецька область">Донецька область</a></li>
                                                <li><a href="#" data-value="Житомирська область">Житомирська область</a></li>
                                                <li><a href="#" data-value="Закарпатська область">Закарпатська область</a></li>
                                                <li><a href="#" data-value="Запорізька область">Запорізька область</a></li>
                                                <li><a href="#" data-value="Івано-Франківська область">Івано-Франківська область</a></li>
                                                <li><a href="#" data-value="Київська область">Київська область</a></li>
                                                <li><a href="#" data-value="Кіровоградська область">Кіровоградська область</a></li>
                                                <li><a href="#" data-value="Львівська область">Львівська область</a></li>
                                                <li><a href="#" data-value="Луганська область">Луганська область</a></li>
                                                <li><a href="#" data-value="Миколаївська область">Миколаївська область</a></li>
                                                <li><a href="#" data-value="Одеська область">Одеська область</a></li>
                                                <li><a href="#" data-value="Полтавська область">Полтавська область</a></li>
                                                <li><a href="#" data-value="Рівненська область">Рівненська область</a></li>
                                                <li><a href="#" data-value="Сумська область">Сумська область</a></li>
                                                <li><a href="#" data-value="Тернопільська область">Тернопільська область</a></li>
                                                <li><a href="#" data-value="Харківська область">Харківська область</a></li>
                                                <li><a href="#" data-value="Херсонська область">Херсонська область</a></li>
                                                <li><a href="#" data-value="Хмельницька область">Хмельницька область</a></li>
                                                <li><a href="#" data-value="Черкаська область">Черкаська область</a></li>
                                                <li><a href="#" data-value="Чернівецька область">Чернівецька область</a></li>
                                                <li><a href="#" data-value="Чернігівська область">Чернігівська область</a></li>
                                                <li><a href="#" data-value="Кримська Автономна Республіка">Кримська Автономна Республіка</a></li>
                                                <li><a href="#" data-value="Севастополь">м. Севастополь</a></li>
                                            </ul>
                                        </div>
                                        <input id="search-field-region" class="linked-input" type="hidden" name="region_value" value="">

                                        <div class="form-group">
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="region_type" value="region" id="search-field-region_type-1">
                                                    <span class="circle"></span>
                                                    <span class="check"></span>
                                                    Регіон реєстрації
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="region_type" value="actual_region" id="search-field-region_type-2">
                                                    <span class="circle"></span>
                                                    <span class="check"></span>
                                                    Регіон фактичного приживання
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="region_type" value="estate_region" id="search-field-region_type-3">
                                                    <span class="circle"></span>
                                                    <span class="check"></span>
                                                    Регіон задекларованої нерухомості
                                                </label>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>

                            </div>
                        <a id="clear-filters" href="#">Скинути усі фільтри</a>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="search-results">
        <div class="container">
            <div class="display-options">
                <!-- todo: align, styles, cookies -->
                <span class="form-group">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="filter-paid" checked="checked">
                            <span class="checkbox-material"><span class="check"></span></span>
                            <span>На платній основі</span>
                        </label>
                    </div>
                </span>
                <span class="form-group">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="filter-free" checked="checked">
                            <span class="checkbox-material"><span class="check"></span></span>
                            <span>На загальних засадах</span>
                        </label>
                    </div>
                </span>
            </div>
            <h2>Київська область</h2>

            <div class="row">
                <div class="small-profile col-sm-6" itemscope="" itemtype="http://schema.org/Person">
                    <link itemprop="url" href="/">
                    <div class="box active-box" data-url="/uk/person/9796">
                        <header class="profile-header">
                            <div class="avatar">
                                <img src="http://lorempixel.com/100/100/people/1/" itemprop="image">
                            </div>

                            <h3 class="name" itemprop="name">
                                <span itemprop="familyName">Гриневецький</span>
                                <span class="pib">
                                    <span itemprop="givenName">Сергій</span>
                                    <span itemprop="additionalName">Рафаїлович</span>
                                </span>
                            </h3>
                        </header>

                        <div class="descr">
                            <div>
                                <span>Область: </span>Херсонська
                            </div>
                            <div>
                                <span>Посада:</span>
                                <a href="/" itemprop="worksFor" itemscope="" itemtype="http://schema.org/Organization"><span itemprop="name">Верховна Рада України</span></a>,
                                <span itemprop="jobTitle">Народний депутат України VII скликання</span>
                            </div>
                            <div>
                                <span>Партія: </span> Блок Петра Порошенка
                            </div>
                        </div>

                        <div class="posipaky">
                            <span>Помічники: </span>
                            <a href="/minion/285015" class="link_nb">
                                Горшколєпов Дмитро Володимирович
                                <span class="radius blue" title="На платній основі">На платній основі</span>
                            </a>
                            <a href="/minion/285016" class="link_nb">
                                Литвин Лілія Володимирівна
                                <span class="radius blue" title="На платній основі">На платній основі</span>
                            </a>
                            <a href="/minion/285018" class="link_nb">
                                Петруненко Іван Васильович
                                <span class="radius blue" title="На платній основі">На платній основі</span>
                            </a>
                            <a href="/minion/285020" class="link_nb">
                                Якушева Оксана Віталіївна
                                <span class="radius blue" title="На платній основі">На платній основі</span>
                            </a>
                            <a href="/minion/289419" class="link_nb">
                                Іваненко Леонід Іванович
                                <span class="blue" title="На платній основі">На платній основі</span>
                            </a>
                            <a href="/minion/289416" class="link_nb">
                                Афанасьєва Олена Владиславівна
                                <span class="blue" title="На платній основі">На платній основі</span>
                            </a>
                            <a href="/minion/285027" class="link_nb">
                                Ємельянова Інга Анатоліївна
                                <span class="radius yellow" title="На громадських засадах">На громадських засадах</span>
                            </a>
                            <a href="/minion/289431" class="link_nb">
                                Єгоров Володимир Олександрович
                                <span class="yellow" title="На громадських засадах">На громадських засадах</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="small-profile col-sm-6" itemscope="" itemtype="http://schema.org/Person">
                    <link itemprop="url" href="/">
                    <div class="box active-box" data-url="/uk/person/17058">
                        <header class="profile-header">
                            <div class="avatar no-foto"></div>
                            <h3 class="name" itemprop="name">
                                <span itemprop="familyName">Савенко</span>
                                <span class="pib">
                                    <span itemprop="givenName">Валерій</span>
                                    <span itemprop="additionalName">Анатолійович</span>
                                </span>
                            </h3>
                        </header>

                        <div class="descr">
                            <div>
                                <span>Область: </span>Київська
                            </div>
                            <div>
                                <span>Посада: </span>
                                <a href="/" itemprop="worksFor" itemscope="" itemtype="http://schema.org/Organization"><span itemprop="name">Новоукраїнська районна адміністрація, Кіровоградська область</span></a>,
                                <span itemprop="jobTitle">голова районної державної адміністрації</span>
                            </div>
                            <div>
                                <span>Партія: </span> БЮТ
                            </div>
                        </div>

                        <div class="posipaky">
                            <span>Помічники: </span>
                            <a href="/minion/289419" class="link_nb">
                                Іваненко Леонід Іванович
                                <span class="blue" title="На платній основі">На платній основі</span>
                            </a>
                            <a href="/minion/289416" class="link_nb">
                                Афанасьєва Олена Владиславівна
                                <span class="blue" title="На платній основі">На платній основі</span>
                            </a>
                            <a href="/minion/289431" class="link_nb">
                                Єгоров Володимир Олександрович
                                <span class="yellow" title="На громадських засадах">На громадських засадах</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="small-profile col-sm-6" itemscope="" itemtype="http://schema.org/Person">
                    <link itemprop="url" href="/">
                    <div class="box active-box" data-url="/uk/person/17058">
                        <header class="profile-header">
                            <div class="avatar no-foto"></div>
                            <h3 class="name" itemprop="name">
                                <span itemprop="familyName">Савенко</span>
                                <span class="pib">
                                    <span itemprop="givenName">Валерій</span>
                                    <span itemprop="additionalName">Анатолійович</span>
                                </span>
                            </h3>
                        </header>

                        <div class="descr">
                            <div>
                                <span>Область: </span>Київська
                            </div>
                            <div>
                                <span>Посада: </span>
                                <a href="/" itemprop="worksFor" itemscope="" itemtype="http://schema.org/Organization"><span itemprop="name">Новоукраїнська районна адміністрація, Кіровоградська область</span></a>,
                                <span itemprop="jobTitle">голова районної державної адміністрації</span>
                            </div>
                            <div>
                                <span>Партія: </span> БЮТ
                            </div>
                        </div>

                        <div class="posipaky">
                            <span>Помічники: </span>
                            <a href="/minion/289419" class="link_nb">
                                Іваненко Леонід Іванович
                                <span class="blue" title="На платній основі">На платній основі</span>
                            </a>
                            <a href="/minion/289416" class="link_nb">
                                Афанасьєва Олена Владиславівна
                                <span class="blue" title="На платній основі">На платній основі</span>
                            </a>
                            <a href="/minion/289431" class="link_nb">
                                Єгоров Володимир Олександрович
                                <span class="yellow" title="На громадських засадах">На громадських засадах</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="small-profile col-sm-6" itemscope="" itemtype="http://schema.org/Person">
                    <link itemprop="url" href="/">
                    <div class="box active-box" data-url="/uk/person/17058">
                        <header class="profile-header">
                            <div class="avatar no-foto"></div>
                            <h3 class="name" itemprop="name">
                                <span itemprop="familyName">Савенко</span>
                                <span class="pib">
                                    <span itemprop="givenName">Валерій</span>
                                    <span itemprop="additionalName">Анатолійович</span>
                                </span>
                            </h3>
                        </header>

                        <div class="descr">
                            <div>
                                <span>Область: </span>Київська
                            </div>
                            <div>
                                <span>Посада: </span>
                                <a href="/" itemprop="worksFor" itemscope="" itemtype="http://schema.org/Organization"><span itemprop="name">Новоукраїнська районна адміністрація, Кіровоградська область</span></a>,
                                <span itemprop="jobTitle">голова районної державної адміністрації</span>
                            </div>
                            <div>
                                <span>Партія: </span> БЮТ
                            </div>
                        </div>

                        <div class="posipaky">
                            <span>Помічники: </span>
                            <a href="/minion/289419" class="link_nb">
                                Іваненко Леонід Іванович
                                <span class="blue" title="На платній основі">На платній основі</span>
                            </a>
                            <a href="/minion/289416" class="link_nb">
                                Афанасьєва Олена Владиславівна
                                <span class="blue" title="На платній основі">На платній основі</span>
                            </a>
                            <a href="/minion/289431" class="link_nb">
                                Єгоров Володимир Олександрович
                                <span class="yellow" title="На громадських засадах">На громадських засадах</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="small-profile col-sm-6" itemscope="" itemtype="http://schema.org/Person">
                    <link itemprop="url" href="/">
                    <div class="box active-box" data-url="/uk/person/17058">
                        <header class="profile-header">
                            <div class="avatar no-foto"></div>
                            <h3 class="name" itemprop="name">
                                <span itemprop="familyName">Савенко</span>
                                <span class="pib">
                                    <span itemprop="givenName">Валерій</span>
                                    <span itemprop="additionalName">Анатолійович</span>
                                </span>
                            </h3>
                        </header>

                        <div class="descr">
                            <div>
                                <span>Область: </span>Київська
                            </div>
                            <div>
                                <span>Посада: </span>
                                <a href="/" itemprop="worksFor" itemscope="" itemtype="http://schema.org/Organization"><span itemprop="name">Новоукраїнська районна адміністрація, Кіровоградська область</span></a>,
                                <span itemprop="jobTitle">голова районної державної адміністрації</span>
                            </div>
                            <div>
                                <span>Партія: </span> БЮТ
                            </div>
                        </div>

                        <div class="posipaky">
                            <span>Помічники: </span>
                            <a href="/minion/289419" class="link_nb">
                                Іваненко Леонід Іванович
                                <span class="blue" title="На платній основі">На платній основі</span>
                            </a>
                            <a href="/minion/289416" class="link_nb">
                                Афанасьєва Олена Владиславівна
                                <span class="blue" title="На платній основі">На платній основі</span>
                            </a>
                            <a href="/minion/289431" class="link_nb">
                                Єгоров Володимир Олександрович
                                <span class="yellow" title="На громадських засадах">На громадських засадах</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="small-profile col-sm-6" itemscope="" itemtype="http://schema.org/Person">
                    <link itemprop="url" href="/">
                    <div class="box active-box" data-url="/uk/person/17058">
                        <header class="profile-header">
                            <div class="avatar no-foto"></div>
                            <h3 class="name" itemprop="name">
                                <span itemprop="familyName">Савенко</span>
                                <span class="pib">
                                    <span itemprop="givenName">Валерій</span>
                                    <span itemprop="additionalName">Анатолійович</span>
                                </span>
                            </h3>
                        </header>

                        <div class="descr">
                            <div>
                                <span>Область: </span>Київська
                            </div>
                            <div>
                                <span>Посада: </span>
                                <a href="/" itemprop="worksFor" itemscope="" itemtype="http://schema.org/Organization"><span itemprop="name">Новоукраїнська районна адміністрація, Кіровоградська область</span></a>,
                                <span itemprop="jobTitle">голова районної державної адміністрації</span>
                            </div>
                            <div>
                                <span>Партія: </span> БЮТ
                            </div>
                        </div>

                        <div class="posipaky">
                            <span>Помічники: </span>
                            <a href="/minion/289419" class="link_nb">
                                Іваненко Леонід Іванович
                                <span class="blue" title="На платній основі">На платній основі</span>
                            </a>
                            <a href="/minion/289416" class="link_nb">
                                Афанасьєва Олена Владиславівна
                                <span class="blue" title="На платній основі">На платній основі</span>
                            </a>
                            <a href="/minion/289431" class="link_nb">
                                Єгоров Володимир Олександрович
                                <span class="yellow" title="На громадських засадах">На громадських засадах</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <nav>
                <ul class="pagination">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active">
                        <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>

        </div>
    </section>

    <footer id="footer" class="footer footer-static footer-light navbar-border">
        <div class="footer-container">
        <div class="row match-height">
            <div class="col-md-4 col wh100-col">
                <div class="card">
                <div class="media wh100">
                    <div class="media-left">
                        <a href="https://bihus.info/projects/go-kancelarska-sotna" target="_blank" title="Канцелярська сотня">
                            <span class="wh100 svg-image logo"><svg preserveAspectRatio="xMidYMid" focusable="false"><use xlink:href="/assets/images/svg/svg-images-sprite.svg#wh100"></use></svg></span>
                        </a>
                    </div>
                    <div class="media-body">
                        "Канцелярська сотня" - ініціатива зі створення інформаційних проектів із залученням тисяч волонтерів в інтернеті.
                        <a class="more-link" href="https://bihus.info/projects/go-kancelarska-sotna" target="_blank" title="Канцелярська сотня">Детальніше</a>
                    </div>
                </div>
                <h4>Інші проекті ГО "Канцелярська сотня":</h4>
                <div class="media project-list">
                    <div class="media-left">
                        <a href="https://declarations.com.ua/" target="_blank" title="Декларації">
                            <span class="decl svg-image logo"><svg preserveAspectRatio="xMidYMid" focusable="false"><use xlink:href="/assets/images/svg/svg-images-sprite.svg#decl"></use></svg></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <a href="https://declarations.com.ua/" target="_blank" title="Декларації"><h5 class="media-heading">Декларації</h5></a>
                        <p>Найбільша база декларацій українських чиновників, з адаптованим повнотекстовим пошуком та аналітичною системою.
                            <a class="more-link" href="https://bihus.info/projects/deklaracii" target="_blank" title="Декларації">Детальніше</a></p>
                    </div>
                </div>
                <div class="media project-list">
                    <div class="media-left">
                        <a href="http://posipaky.info/" target="_blank" title="ПОСІПАКИ">
                            <span class="posipaky svg-image logo"><svg preserveAspectRatio="xMidYMid" focusable="false"><use xlink:href="/assets/images/svg/svg-images-sprite.svg#posipaky"></use></svg></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <a href="http://posipaky.info/" target="_blank" title="ПОСІПАКИ"><h5 class="media-heading">ПОСІПАКИ</h5></a>
                        <p>Відкрита база даних помічників народних депутатів Верховної Ради України, створена з інформації агенції журналістських розслідувань “Слідство.Інфо”.
                            <a class="more-link" href="https://bihus.info/projects/posipaki" target="_blank" title="ПОСІПАКИ">Детальніше</a></p>
                    </div>
                </div>
                <div class="media project-list">
                    <div class="media-left">
                        <a href="https://declarations.com.ua/business-intelligence/" target="_blank" title="НЕВІД (DRAGNET)">
                            <span class="nevid svg-image logo"><svg preserveAspectRatio="xMidYMid" focusable="false"><use xlink:href="/assets/images/svg/svg-images-sprite.svg#nevid"></use></svg></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <a href="https://declarations.com.ua/business-intelligence/" target="_blank" title="НЕВІД (DRAGNET)"><h5 class="media-heading">НЕВІД (DRAGNET)</h5></a>
                        <p>IT-проект «Невід» (Dragnet) - це розробка програмно-аналітичного блоку ініціативи “Декларації”, створеної активістами “Канцелярської сотні” у 2014-му році.
                            <a class="more-link" href="https://bihus.info/projects/nevid-dragnet" target="_blank" title="НЕВІД (DRAGNET)">Детальніше</a></p>

                    </div>
                </div>
                <div class="media project-list">
                    <div class="media-left">
                        <a href="https://bihus.info/projects/elektronne-bti-ebti" target="_blank" title="ЕЛЕКТРОННЕ БТІ (ЕБТІ)">
                            <span class="wh100 svg-image logo"><svg preserveAspectRatio="xMidYMid" focusable="false"><use xlink:href="/assets/images/svg/svg-images-sprite.svg#wh100"></use></svg></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <a href="https://bihus.info/projects/elektronne-bti-ebti" target="_blank" title="ЕЛЕКТРОННЕ БТІ (ЕБТІ)"><h5 class="media-heading">ЕЛЕКТРОННЕ БТІ (ЕБТІ)</h5></a>
                        <p>Проект “Електронне БТІ” є продовженням створення серії інструментів, які розширюють доступ до даних про нерухомість.
                            <a class="more-link" href="https://bihus.info/projects/elektronne-bti-ebti" target="_blank" title="ЕЛЕКТРОННЕ БТІ (ЕБТІ)">Детальніше</a></p>
                    </div>
                </div>
                <div class="media project-list">
                    <div class="media-left">
                        <a href="https://garnahata.in.ua/" target="_blank" title="ГАРНАХАТА">
                            <span class="garnahata svg-image logo"><svg preserveAspectRatio="xMidYMid" focusable="false"><use xlink:href="/assets/images/svg/svg-images-sprite.svg#garnahata"></use></svg></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <a href="https://garnahata.in.ua/" target="_blank" title="ГАРНАХАТА"><h5 class="media-heading">ГАРНАХАТА</h5></a>
                        <p>Cтартував одночасно із відкриттям Міністерством юстиції офіційного Реєстру речових прав на нерухоме майно. Простіше кажучи – реєстру нерухомості.
                            <a class="more-link" href="https://bihus.info/projects/garnahata" target="_blank" title="ГАРНАХАТА">Детальніше</a></p>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-3 col bihus-col">
                <div class="card">
                <div class="bihusinfo-subblock">
                    <a class="footer-logo" href="https://bihus.info/about" target="_blank"><span class="bihus-inverse svg-image logo"><svg preserveAspectRatio="xMidYMid" focusable="false"><use xlink:href="/assets/images/svg/svg-images-sprite.svg#bihus-inverse"></use></svg></span></a>
                    <p>Bihus.info об'єднує антикорупційні проекти, які створює ГО "ТОМ 14" та ГО "Канцелярська сотня". <a target="_blank" class="more-link" href="https://bihus.info/about">Детальніше</a></p>
                </div>
                <div class="bihusinfo-subblock">
                    <div class="twitter_button"><a class="twitter-follow-button" href="https://twitter.com/BihusInfo" data-size="large" data-show-count="false">Follow @BihusInfo</a></div>
                    <div><div class="g-ytsubscribe" data-channel="nashigroshiTV" data-layout="default" data-count="default"></div></div>
                    <div><div class="fb-follow" data-href="https://www.facebook.com/bihus.info" data-layout="button_count" data-size="large" data-width="154" data-show-faces="true"></div></div>
                </div>
                <div class="esputnik-mail bihusinfo-subblock">
                    <h3>Підпишись на новини</h3>
                    <iframe frameborder="0" src="https://secure.esputnik.com.ua/23oNbk6320s" width="80%" height="109" scrolling="no"></iframe>
                </div>
                </div>
            </div>
            <div class="col-md-5 col vol14-col">
                <div class="card">
                <div class="media tom14">
                    <div class="media-left">
                        <a href="https://bihus.info/projects/go-tom-14" target="_blank" title="ТОМ 14">
                            <span class="tom14 svg-image logo"><svg preserveAspectRatio="xMidYMid" focusable="false"><use xlink:href="/assets/images/svg/svg-images-sprite.svg#tom14"></use></svg></span>
                        </a>
                    </div>
                    <div class="media-body">
                        Громадська організація "ТОМ 14". Центр журналістських розслідувань. <a class="more-link" href="https://bihus.info/projects/go-tom-14" target="_blank" title="ТОМ 14">Детальніше</a>
                    </div>
                </div>
                <h4>Проекти ГО "ТОМ 14":</h4>
                <div class="media project-list">
                    <div class="media-left">
                        <a href="https://www.youtube.com/playlist?list=PLj1W_YfyNdvlgQKoXEIdx3D4eVR4HlAtJ" target="_blank" title='ТЕЛЕПРОГРАМА "НАШІ ГРОШІ"'>
                            <span class="ng svg-image logo"><svg preserveAspectRatio="xMidYMid" focusable="false"><use xlink:href="/assets/images/svg/svg-images-sprite.svg#ng"></use></svg></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <a href="https://www.youtube.com/playlist?list=PLj1W_YfyNdvlgQKoXEIdx3D4eVR4HlAtJ" target="_blank" title='ТЕЛЕПРОГРАМА "НАШІ ГРОШІ"'><h5 class="media-heading">ТЕЛЕПРОГРАМА "НАШІ ГРОШІ"</h5></a>
                        <p>Проект антикорупційних розслідувань "Наші гроші. Головна ідея програми - викриття корупційних схем українських чиновників.
                            <a class="more-link" href="https://bihus.info/projects/teleprograma-nasi-grosi" target="_blank" title='ТЕЛЕПРОГРАМА "НАШІ ГРОШІ"'>Детальніше</a></p>
                    </div>
                </div>
                <div class="media project-list">
                    <div class="media-left">
                        <a href="https://bihus.info/projects/push" target="_blank" title="ТИСНИ!">
                            <span class="push svg-image logo"><svg preserveAspectRatio="xMidYMid" focusable="false"><use xlink:href="/assets/images/svg/svg-images-sprite.svg#push"></use></svg></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <a href="https://bihus.info/projects/push" target="_blank" title="ТИСНИ!"><h5 class="media-heading">ТИСНИ!</h5></a>
                        <p>Юридична ініціатива ГО "ТОМ 14", спрямована на підтримку роботи журналістів після виходу розслідувань.
                            <a class="more-link" href="https://bihus.info/projects/push" target="_blank" title="ТИСНИ!">Детальніше</a></p>
                    </div>
                </div>
                <div class="media project-list">
                    <div class="media-left">
                        <a href="https://www.youtube.com/playlist?list=PLj1W_YfyNdvmEDcNS9pAVpfBs8DKYCkvv" target="_blank" title="ПІДСУМКИ ДНА">
                            <span class="dno svg-image logo"><svg preserveAspectRatio="xMidYMid" focusable="false"><use xlink:href="/assets/images/svg/svg-images-sprite.svg#dno"></use></svg></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <a href="https://www.youtube.com/playlist?list=PLj1W_YfyNdvmEDcNS9pAVpfBs8DKYCkvv" target="_blank" title="ПІДСУМКИ ДНА"><h5 class="media-heading">ПІДСУМКИ ДНА</h5></a>
                        <p>Чесна та відверта програма про наше сьогодення. Хіба що трохи занадто емоційна. В форматі 5 хвилин говоримо на актуальні теми.
                            <a class="more-link" href="https://bihus.info/projects/pidsumki-dna" target="_blank" title="ПІДСУМКИ ДНА">Детальніше</a></p>
                    </div>
                </div>
                <div class="media project-list">
                    <div class="media-left">
                        <a href="https://bihus.info/projects/narodne-nazk" target="_blank" title="НАРОДНЕ НАЗК">
                            <span class="pnazk svg-image logo"><svg preserveAspectRatio="xMidYMid" focusable="false"><use xlink:href="/assets/images/svg/svg-images-sprite.svg#pnazk"></use></svg></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <a href="https://bihus.info/projects/narodne-nazk" target="_blank" title="НАРОДНЕ НАЗК"><h5 class="media-heading">НАРОДНЕ НАЗК</h5></a>
                        <p>Розслідувально-аналітичний проект ГО “ТОМ 14”. Стартував одразу після оприлюднення перших електронних декларацій.
                            <a class="more-link" href="https://bihus.info/projects/narodne-nazk" target="_blank" title="НАРОДНЕ НАЗК">Детальніше</a></p>
                    </div>
                </div>
                <div class="media project-list">
                    <div class="media-left">
                        <a href="https://www.youtube.com/watch?v=pn7sKSGRFgs&list=PLj1W_YfyNdvlHBH2PRbNw7BWacrG35uTl" target="_blank" title="НАШІ ГРОШІ. ДОСУДИЛИСЯ.">
                            <span class="dosud svg-image logo"><svg preserveAspectRatio="xMidYMid" focusable="false"><use xlink:href="/assets/images/svg/svg-images-sprite.svg#dosud"></use></svg></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <a href="https://www.youtube.com/watch?v=pn7sKSGRFgs&list=PLj1W_YfyNdvlHBH2PRbNw7BWacrG35uTl" target="_blank" title="НАШІ ГРОШІ. ДОСУДИЛИСЯ."><h5 class="media-heading">НАШІ ГРОШІ. ДОСУДИЛИСЯ.</h5></a>
                        <p>Телевезійний спецпроект про суди, суддів і судову реформу. За півроку «Досудилися» опублікували понад два десятки телерозслідувань.
                            <a class="more-link" href="https://bihus.info/projects/nasi-grosi-dosudilisa" target="_blank" title="НАШІ ГРОШІ. ДОСУДИЛИСЯ.">Детальніше</a></p>
                    </div>
                </div>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <script src="/bower_components/jquery/dist/jquery.slim.min.js"></script>
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/tether/dist/js/tether.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap4.min.js"></script>
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

    <script src="/assets/js/main.js"></script>

    <script>window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function(f) {
            t._e.push(f);
        };

        return t;
    }(document, "script", "twitter-wjs"));</script>

    <script src="https://apis.google.com/js/platform.js"></script>
    <script>
        function onYtEvent(payload) {
            if (payload.eventType == 'subscribe') {
                // Add code to handle subscribe event.
            } else if (payload.eventType == 'unsubscribe') {
                // Add code to handle unsubscribe event.
            }
            if (window.console) { // for debugging only
                window.console.log('YT event: ', payload);
            }
        }
    </script>
</body>
</html>
