.navbar > .container {
  border-bottom: #f5d099 1px solid;
}

.navbar-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-content: stretch;
  align-items: flex-start;
  width: 100%;

  .nav-item {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    text-transform: uppercase;

    .nav-link {
      color: rgba(255, 255, 255, 1);
      padding-bottom: 15px;
    }
  }
}

.bg-yellow {
  @include yellowGradient();
}

.jumbotron {
  border-radius: 0;
}