#ex-search-form {
  clear: both;
  margin-top: 20px;
  padding-top: $pad20;
  padding-bottom: $pad20;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

  @media(min-width:768px) {
    margin-top: 0;
  }

  form {
    padding: 24px 24px 5px 24px;

    .ex-search-link {
      display: block;
      text-transform: uppercase;
      font-size: 12px;
      color: black;
      //font-family: 'arsenalbold';
      margin-top: 15px;
      margin-bottom: 5px;

      &:hover {
        color: $decl-green;
      }
    }

    .row {
      @media(min-width:768px) {
        display: flex;
      }

      .col {
        float: none;
      }
    }
  }

  .col-2 {
    fieldset {
      .form-group {
        display: block;
      }
    }
  }

  .col-2,
  .col-3 {
    fieldset {
      height: 100%;
    }
  }

  .form-group .checkbox label,
  .form-group .radio label,
  .form-group label,
  .checkbox label,
  .radio label,
  label {
    color: #333;
  }

  .checkbox {
    .checkbox-material + span {
      padding-left: 10px;
    }

    .checkbox-material {
      &:before {
        top: auto;
      }
    }
  }

  .dropdown {
    width: 100%;

    button {
      width: 100%;
      text-align: left;
      background: #eee;

      &:hover {
        background: $decl-blue;
        color: white;
      }
    }
  }

  #clear-filters {
    margin-top: 5px;
    display: block;
    text-align: right;
    text-transform: uppercase;
    font-size: 14px;
    color: black;
  }

  //we have some params in search url
  &.ex-search {
    .ex-search-link {
      display: none;
    }
  }
}

.box {
  background: none repeat scroll 0 0 #fff;
  border: 0 none;
  border-radius: 2px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16);
  padding: 30px;
}

.small-profile {
  float: left;

  .box {
    padding: 15px;
    position: relative;

    &:before {
      content: '';
      display: block;
      position: absolute;
      z-index: 0;
      width: 100%;
      height: 50px;
      left: 0;
      top: 0;
      @include blueGradient();
    }

    &:hover {
      box-shadow: inset 0 3px 10px rgba(0,0,0,0.23), inset 0 3px 10px rgba(0,0,0,0.16);
      cursor: pointer;
    }
  }

  .profile-header {
    position: relative;
    z-index: 1;
  }

  $w: 100px;

  .avatar {
    float: left;
    display: block;
    height: $w;
    width: $w;

    img {
      height: $w;
      width: auto;
    }

    &.no-foto {
      position: relative;
      background: #eceeef;

      &:after {
        content: "\f3a0";
        font-family: "Ionicons";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        opacity: 0.5;
        font-size: 100px;
      }
    }
  }

  .name,
  .descr {
    margin-left: $w + 20px;
  }

  .name {
    color: #FFFFFF;
    margin-top: 10px;
    font-weight: normal;
    font-size: 24px;
    text-transform: uppercase;

    .pib {
      font-size: 20px;
      display: block;
      text-transform: none;
      color: $text;
    }
  }

  .descr {
    margin-left: 120px;
    position: relative;
    display: block;

    span {
      font-weight: bold;
    }

    p {
      margin-bottom: 0;
    }

    span.small-tip {
      font-size: 12px;
      margin-left: -45px;
      color: #7B7B7B;
    }
  }

  .posipaky {
    > div > span {
      font-weight: bold;
    }
  }

  &.open {
    position: absolute;
    z-index: 11;

    .posipaky {
      .link_nb {
        &.hidden {
          display: block;
        }
      }

      .show-more {
        display: none;
      }
    }

    + .small-profile {
      margin-left: 50%;
    }

  }
}

.link_nb {
  display: block;
  overflow: hidden;
  clear: both;
  border-top: 1px solid #e3e3e3;
  padding: 5px 0;
  color: $text;

  &.hidden {
    display: none;
  }

  span {
    float: right;
    color: white;
    border-radius: 2px;
    padding: 0 7px 2px 7px;
  }
}

.float-search {
  display: none;
}

.front .small-search {
  @include make-row();
  justify-content: center;

  .searchbox {
    @include make-col(6);
    order: 0;
    align-self: auto;
  }
}

.small-search {
  button {
    cursor: pointer;
  }

  .ex-search-link {
    color: white;
    margin-left: 15px;
    margin-top: 10px;
    display: block;
    opacity: 0.8;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;

    &:hover {
      opacity: 1;
    }
  }
}

body.open-search {
  position: relative;

  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.75);
    z-index: 10;
  }

  .float-search {
    display: block;
    position: absolute;
    width: 100%;
    z-index: 12;

    ::-webkit-input-placeholder {
      color: $minion-yellow
    }

    ::-moz-placeholder {
      color: $minion-yellow
    }

    :-ms-input-placeholder {
      color: $minion-yellow
    }

    input:-moz-placeholder {
      color: $minion-yellow
    }

    form {
      input {
        background: none;
        border: none;
        border-radius: 0;
        border-bottom: white 2px solid;
        color: $minion-yellow;
        font-size: 22px;
      }

      button {
        background: none;
        border: none;
        border-radius: 0;
        color: $minion-yellow;
        font-size: 22px;
      }
    }
  }
}