.svg-image svg {
  height: 100%;
  width: 100%;
  line-height: 0;
  font-size: 0;
}

.popover {
  p {
    margin-bottom: 0;
  }
}

#ua-map {
  .svg-image {
    display: block;
    width: 100%;
    height: 747px;
  }
}

.pagination {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: stretch;
  align-items: flex-start;
  width: 100%;

  .page-item {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
  }
}

.hide {
  display: none !important;
}


.nav-tabs {
  background: #292929;
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
  border-bottom: none;

  .nav-link,
  .nav-item {
    border-radius: 0;
    color: white;
  }

  .nav-item {
    border-right: #515151 1px solid;
    border-bottom: none;
    margin-bottom: 0;

    &:nth-child(1) {
      .nav-link {
        border-top-left-radius: 0.25rem;
      }
    }
  }

  .nav-link {
    opacity: 0.8;
    padding: 1em 1.5em;
    font-size: 20px;
    font-weight: bold;
  }

  .nav-link.active,
  .nav-item.show .nav-link {
    background: $decl-green;
    border-color: $decl-green;
    color: white;
    opacity: 1;
    font-weight: bold;
  }
}

.tab-content {
  background: $decl-green;

  .top_block {
    color: white;

    a {
      color: white;
    }
  }

  .top_block,
  .bottom_block {
    padding: 35px 25px;
  }

  .bottom_block {
    background: white;
  }
}

.blue-bg,
.link_nb span.blue {
  background: $decl-blue;
}

.yellow-bg {
  background: $minion-yellow;
}

.link_nb span.yellow  {
  background: $decl-green;
}